<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASSESMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TRM">
    <Key>
      <PropertyRef Name="REQUESTNAME" />
    </Key>
    <Property Name="REQUESTNAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SKILL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STARTDATE" Type="date" Nullable="false" />
    <Property Name="ENDDATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ASSESMENTModelStoreContainer">
    <EntitySet Name="TRM" EntityType="Self.TRM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>